{
  "name": "omori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev --turbopack",
    "dev:convex": "npx convex dev",
    "start-omori": "concurrently -n 0,init -c gray,white \"npm run dev\" \"cursor . && sleep 5 && npx convex dashboard && open http://localhost:3000\"",
    "dev": "concurrently -k -n next,convex -c blue,green \"npm:dev:next\" \"npm:dev:convex\"",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "generate-icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "@google/genai": "^1.25.0",
    "@headlessui/react": "^2.2.9",
    "@tiptap/html": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "convex": "^1.28.0",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "openai": "^6.9.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
